- users.each do |user|
  .row
    .span1
      .pull-right
        img.gravatar src="//www.gravatar.com/avatar/#{user.gravatar_id}?s=28&r=r"
    .span2 style="margin-left:5px"
      div.text-info style="margin-bottom:-5px;margin-top:-3px" = user.login
      small = user.name || user.log
